﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17020
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Rdc.Wrapper.Synchronization.Client {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Client.IRdcService")]
    public interface IRdcService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRdcService/GetSignatureManifest", ReplyAction="http://tempuri.org/IRdcService/GetSignatureManifestResponse")]
        Rdc.WebService.Contracts.SignatureManifest GetSignatureManifest(string fileName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRdcService/GetSignatureContent", ReplyAction="http://tempuri.org/IRdcService/GetSignatureContentResponse")]
        byte[] GetSignatureContent(string name, int offset, int length);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRdcService/TransferDataBlock", ReplyAction="http://tempuri.org/IRdcService/TransferDataBlockResponse")]
        byte[] TransferDataBlock(string fileName, int offset, int length);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IRdcServiceChannel : Rdc.Wrapper.Synchronization.Client.IRdcService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RdcServiceClient : System.ServiceModel.ClientBase<Rdc.Wrapper.Synchronization.Client.IRdcService>, Rdc.Wrapper.Synchronization.Client.IRdcService {
        
        public RdcServiceClient() {
        }
        
        public RdcServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RdcServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RdcServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RdcServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Rdc.WebService.Contracts.SignatureManifest GetSignatureManifest(string fileName) {
            return base.Channel.GetSignatureManifest(fileName);
        }
        
        public byte[] GetSignatureContent(string name, int offset, int length) {
            return base.Channel.GetSignatureContent(name, offset, length);
        }
        
        public byte[] TransferDataBlock(string fileName, int offset, int length) {
            return base.Channel.TransferDataBlock(fileName, offset, length);
        }
    }
}
